
Comparison of Logit Models
=============================================================================
                                      Dependent variable:                    
                  -----------------------------------------------------------
                                           survived                          
                  Model 1: Female + Child Model 2: Log(Fare) + Female + Child
                            (1)                           (2)                
-----------------------------------------------------------------------------
log(fare)                                              0.559***              
                                                        (0.082)              
                                                                             
femaleMale               -2.457***                     -2.334***             
                          (0.153)                       (0.157)              
                                                                             
childChild               0.660***                       0.560**              
                          (0.237)                       (0.234)              
                                                                             
Constant                 1.031***                      -0.748***             
                          (0.121)                       (0.280)              
                                                                             
-----------------------------------------------------------------------------
Observations               1,037                         1,037               
Log Likelihood           -542.342                      -518.122              
Akaike Inf. Crit.        1,090.683                     1,044.245             
=============================================================================
Note:                                             *p<0.1; **p<0.05; ***p<0.01
