
Comparison of Logit Models
=============================================================================
                                      Dependent variable:                    
                  -----------------------------------------------------------
                                           survived                          
                  Model 1: Female + Child Model 2: Log(Fare) + Female + Child
                            (1)                           (2)                
-----------------------------------------------------------------------------
log(fare)                                              0.598***              
                                                        (0.085)              
                                                                             
femaleMale               -2.505***                     -2.376***             
                          (0.158)                       (0.163)              
                                                                             
childChild                0.588**                       0.468*               
                          (0.248)                       (0.245)              
                                                                             
Constant                 1.018***                      -0.891***             
                          (0.124)                       (0.290)              
                                                                             
-----------------------------------------------------------------------------
Observations                991                           991                
Log Likelihood           -510.648                      -484.487              
Akaike Inf. Crit.        1,027.295                      976.974              
=============================================================================
Note:                                             *p<0.1; **p<0.05; ***p<0.01
